<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mybox" >
    <link name="mybox">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.3" />
        <inertia  ixx="0.00003375" ixy="0.0"  ixz="0.0"  iyy="0.00003375"  iyz="0.0"  izz="0.00003375" />
        </inertial>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.045 0.045 0.045" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.045 0.045 0.045" />
            </geometry>
        </collision>
    </link>
    <gazebo reference="mybox">
        <material>Gazebo/WoodPallet</material>
        <mu1>1000</mu1>
        <mu2>1000</mu2>
    </gazebo>
</robot>
