<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mybox" >
    <link name="mybox">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.05" />
        <inertia  ixx="0.001" ixy="0"  ixz="0"  iyy="0.001"  iyz="0"  izz="0.001" />
        </inertial>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </collision>
    </link>
    <gazebo reference="mybox">
        <material>Gazebo/Blue</material>
        <mu1>0.4</mu1>
        <mu2>0.3</mu2>
        <kp>10000</kp>
        <kd>1</kd>
    </gazebo>
</robot>
