<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mybox" >
    <link name="mybox">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.2" />
        <inertia  ixx="0.1" ixy="0.1"  ixz="0.1"  iyy="0.1"  iyz="0.1"  izz="0.1" />
        </inertial>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.045 0.045 0.045" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.045 0.045 0.045" />
            </geometry>
        </collision>
    </link>
    <gazebo reference="mybox">
        <material>Gazebo/WoodPallet</material>
        <mu1>0.5</mu1>
        <mu2>0.4</mu2>
    </gazebo>
</robot>
