<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myspawnrange" >
    <link name="myspawnrange">
        <inertial>
            <origin xyz="0 0 0" />
            <mass value="0.01" />
            <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="1.0"  iyz="0.0"  izz="1.0" />
        </inertial>
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </visual>

    </link>
    <gazebo reference="myspawnrange">
        <material>Gazebo/GreenTransparent</material>
        <turnGravityOff>1</turnGravityOff>
    </gazebo>
</robot>