;; Auto-generated. Do not edit!


(when (boundp 'robotiq_msgs::CModelCommandFeedback)
  (if (not (find-package "ROBOTIQ_MSGS"))
    (make-package "ROBOTIQ_MSGS"))
  (shadow 'CModelCommandFeedback (find-package "ROBOTIQ_MSGS")))
(unless (find-package "ROBOTIQ_MSGS::CMODELCOMMANDFEEDBACK")
  (make-package "ROBOTIQ_MSGS::CMODELCOMMANDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CModelCommandFeedback.msg.html


(defclass robotiq_msgs::CModelCommandFeedback
  :super ros::object
  :slots (_position _activated _stalled _reached_goal ))

(defmethod robotiq_msgs::CModelCommandFeedback
  (:init
   (&key
    ((:position __position) 0.0)
    ((:activated __activated) nil)
    ((:stalled __stalled) nil)
    ((:reached_goal __reached_goal) nil)
    )
   (send-super :init)
   (setq _position (float __position))
   (setq _activated __activated)
   (setq _stalled __stalled)
   (setq _reached_goal __reached_goal)
   self)
  (:position
   (&optional __position)
   (if __position (setq _position __position)) _position)
  (:activated
   (&optional __activated)
   (if __activated (setq _activated __activated)) _activated)
  (:stalled
   (&optional __stalled)
   (if __stalled (setq _stalled __stalled)) _stalled)
  (:reached_goal
   (&optional __reached_goal)
   (if __reached_goal (setq _reached_goal __reached_goal)) _reached_goal)
  (:serialization-length
   ()
   (+
    ;; float64 _position
    8
    ;; bool _activated
    1
    ;; bool _stalled
    1
    ;; bool _reached_goal
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _position
       (sys::poke _position (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; bool _activated
       (if _activated (write-byte -1 s) (write-byte 0 s))
     ;; bool _stalled
       (if _stalled (write-byte -1 s) (write-byte 0 s))
     ;; bool _reached_goal
       (if _reached_goal (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _position
     (setq _position (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; bool _activated
     (setq _activated (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _stalled
     (setq _stalled (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _reached_goal
     (setq _reached_goal (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robotiq_msgs::CModelCommandFeedback :md5sum-) "0c22872a7859572c1fc9fe8ee6018789")
(setf (get robotiq_msgs::CModelCommandFeedback :datatype-) "robotiq_msgs/CModelCommandFeedback")
(setf (get robotiq_msgs::CModelCommandFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
float64     position
bool        activated
bool        stalled
bool        reached_goal


")



(provide :robotiq_msgs/CModelCommandFeedback "0c22872a7859572c1fc9fe8ee6018789")


