;; Auto-generated. Do not edit!


(when (boundp 'robotiq_msgs::CModelCommandGoal)
  (if (not (find-package "ROBOTIQ_MSGS"))
    (make-package "ROBOTIQ_MSGS"))
  (shadow 'CModelCommandGoal (find-package "ROBOTIQ_MSGS")))
(unless (find-package "ROBOTIQ_MSGS::CMODELCOMMANDGOAL")
  (make-package "ROBOTIQ_MSGS::CMODELCOMMANDGOAL"))

(in-package "ROS")
;;//! \htmlinclude CModelCommandGoal.msg.html


(defclass robotiq_msgs::CModelCommandGoal
  :super ros::object
  :slots (_position _velocity _force ))

(defmethod robotiq_msgs::CModelCommandGoal
  (:init
   (&key
    ((:position __position) 0.0)
    ((:velocity __velocity) 0.0)
    ((:force __force) 0.0)
    )
   (send-super :init)
   (setq _position (float __position))
   (setq _velocity (float __velocity))
   (setq _force (float __force))
   self)
  (:position
   (&optional __position)
   (if __position (setq _position __position)) _position)
  (:velocity
   (&optional __velocity)
   (if __velocity (setq _velocity __velocity)) _velocity)
  (:force
   (&optional __force)
   (if __force (setq _force __force)) _force)
  (:serialization-length
   ()
   (+
    ;; float64 _position
    8
    ;; float64 _velocity
    8
    ;; float64 _force
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _position
       (sys::poke _position (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _velocity
       (sys::poke _velocity (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _force
       (sys::poke _force (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _position
     (setq _position (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _velocity
     (setq _velocity (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _force
     (setq _force (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get robotiq_msgs::CModelCommandGoal :md5sum-) "39ea8a77dc82d646f4e6262f138c1b20")
(setf (get robotiq_msgs::CModelCommandGoal :datatype-) "robotiq_msgs/CModelCommandGoal")
(setf (get robotiq_msgs::CModelCommandGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
float64     position
float64     velocity
float64     force

")



(provide :robotiq_msgs/CModelCommandGoal "39ea8a77dc82d646f4e6262f138c1b20")


