<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name = 'grasp fix'>
	<!-- MACRO FOR THE ROBOT ARM ON THE TABLE-->
	<xacro:macro name="gzplugin_grasp_fix">
		<gazebo>
			<plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
					<arm>
							<arm_name>myur5e_fix</arm_name>
							<palm_link> gripper_finger1_inner_knuckle_link </palm_link>
							<gripper_link>gripper_finger1_finger_tip_link</gripper_link>
							<palm_link> gripper_finger2_inner_knuckle_link </palm_link>
							<gripper_link>gripper_finger2_finger_tip_link</gripper_link>
					</arm>
					<forces_angle_tolerance>100</forces_angle_tolerance>
					<update_rate>20</update_rate>
					<grip_count_threshold>1</grip_count_threshold>
					<max_grip_count>3</max_grip_count>
					<release_tolerance>0.0198</release_tolerance>
					<disable_collisions_on_attach>false</disable_collisions_on_attach>
					<contact_topic>__default_topic__</contact_topic>
			</plugin>
		</gazebo>
	</xacro:macro>
</robot>
