<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mybox" >
    <link name="mybox">
        <inertial>
            <origin xyz="2 0 0" />
            <mass value="0.2" />
            <inertia  ixx="1.0" ixy="0.0"  ixz="0.0"  iyy="100.0"  iyz="0.0"  izz="1.0" />
        </inertial>
        <visual>
            <origin xyz="2 0 1"/>
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </visual>
        <collision>
            <origin xyz="2 0 1"/>
            <geometry>
                <box size="0.05 0.05 0.05" />
            </geometry>
        </collision>
    </link>
    <gazebo reference="mybox">
        <material>Gazebo/Blue</material>
    </gazebo>
</robot>