<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mytable" >
  <xacro:property name="table_xlength" value="1" />
  <xacro:property name="table_ylength" value="1.5" />
  <xacro:property name="table_zlength" value="0.05" />
  <link name="mytable">

    <!-- rosrun gazebo_ros spawn_model -file $(rospack find ur5_single_arm_tufts)/urdf/objects/table.urdf -urdf -x 0.5 -y -0 -z 0.75 -model table -->
    
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1"/>
      <inertia
        ixx="0.07" ixy="0.0" ixz="0.0"
        iyy="0.40" iyz="0.0"
        izz="0.33"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${table_xlength} ${table_ylength} ${table_zlength}"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${table_xlength} ${table_ylength} ${table_zlength}"/>
      </geometry>
    </collision>

  </link>

  <gazebo reference="mytable">
    <material>Gazebo/Wood</material>
    <static>True</static>
  </gazebo> 

</robot>
