<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myur5e" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" />

  <!-- ur5e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />
  <!-- Unlimited -->
  <!-- <xacro:ur5e_robot prefix="" joint_limited="false"/> -->
  <!-- Limited -->
  <xacro:ur5e_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
  />

  <!-- robotiq 85 -->
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />
  <!-- <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" /> -->
  <!--<xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model.xacro" />-->
  
  <!-- gripper without camera -->
  <!-- <xacro:robotiq_85_gripper prefix="" parent="ee_link" >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_85_gripper> -->

  <!-- gripper with camera -->
  <!-- wrist camera -->
  <xacro:include filename="$(find myur5e_description)/urdf/mycamera.urdf.xacro" />
  <xacro:mywristcamera parent="ee_link" >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:mywristcamera>

  <xacro:robotiq_85_gripper prefix="" parent="wrist_attach" >
    <origin xyz="${wrist_length} 0 0" rpy="0 0 0"/>
  </xacro:robotiq_85_gripper>
  

  <!-- pedestal -->
  <xacro:include filename="$(find myur5e_description)/urdf/objects/mypedestal.urdf.xacro" />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "mypedestal" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>


  <joint name="robot_to_pedestal" type="fixed">
    <parent link="mypedestal" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 ${pedestal_height}" rpy="0 0 0" />
  </joint>

  <xacro:include filename="$(find myur5e_description)/urdf/gzplugin_grasp_fix.urdf.xacro"/>
  <xacro:gzplugin_grasp_fix/>
</robot>
