<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myur5e" >

  <!-- ur5e -->
  <xacro:include filename="$(find ur_e_description)/urdf/ur5e.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5e_robot prefix="" joint_limited="false"/>

  <!-- robotiq 85 -->
  <!--<xacro:include filename="$(find robotiq_2f_85_gripper_visualization)/urdf/robotiq_arg2f_85_model.xacro" />-->

  <!-- wrist camera -->
  <xacro:include filename="$(find myur5e_description)/urdf/mycamera.urdf.xacro" />
  <!-- wrist camera attach -->
  <xacro:mywristcamera parent="ee_link" >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:mywristcamera>

  <!-- robotiq 85 -->
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />

  <!-- gripper -->
  <xacro:robotiq_85_gripper prefix="" parent="wrist_attach" >
    <origin xyz="${wrist_length} 0 0" rpy="0 0 0"/>
  </xacro:robotiq_85_gripper>

  <link name="world" />
  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base_link" /> <!-- TODO: check base_link name of robot -->
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
