<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics type="bullet">
      <ode>
        <solver>
          <type>world</type>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
    </physics>
    <model name="sphere_2">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <link name="link_2">
        <visual name="visual_sphere_2">
          <geometry>
            <sphere>
             <radius>0.5</radius>
           </sphere>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
        <collision name="collision_sphere_2">
          <geometry>
            <sphere>
             <radius>0.5</radius>
           </sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>1</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>